REACT_APP_WIDGET_ENVIRONMENT="local"
REACT_APP_ROSTER_API_URL="https://api.perscom.io/v1/widget/roster"
REACT_APP_ROSTER_IFRAME_URL="http://localhost:3000/roster"
REACT_APP_AWARDS_API_URL="https://api.perscom.io/v1/widget/awards"
REACT_APP_AWARDS_IFRAME_URL="http://localhost:3000/awards"
REACT_APP_RANKS_API_URL="https://api.perscom.io/v1/widget/ranks"
REACT_APP_RANKS_API_URL="http://api.localhost/v1/widget/ranks"
REACT_APP_API_KEY=
REACT_APP_PERSCOM_ID=
REACT_APP_WIDGET_VERSION="1.0.0"
REACT_APP_SENTRY_DSN=""
REACT_APP_SENTRY_SAMPLE_RATE="1.0"
